# Microservices-Study

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Products/ESourcing.Product/: Dockerfile  Program.cs
src/Services/Products/ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  appsettings.json
src/Services/Products/ESourcing.Products/Controllers/: ProductsController.cs
src/Services/Products/ESourcing.Products/Data/: ProductContext.cs
src/Services/Products/ESourcing.Products/Data/Interfaces/: IProductContext.cs
src/Services/Products/ESourcing.Products/Properties/: launchSettings.json
src/Services/Products/ESourcing.Products/Repositories/: ProductRepository.cs
src/Services/Products/ESourcing.Products/System/: ServiceCollectionExtension.cs
src/Services/Sourcings/ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  appsettings.json
src/Services/Sourcings/ESourcing.Sourcing/Controllers/: AuctionsController.cs  BidsController.cs
src/Services/Sourcings/ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
src/Services/Sourcings/ESourcing.Sourcing/Data/Interfaces/: ISourcingContext.cs
src/Services/Sourcings/ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
src/Services/Sourcings/ESourcing.Sourcing/Properties/: launchSettings.json
src/Services/Sourcings/ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs  IBidRepository.cs  IEntity.cs  Repository.cs
src/Services/Sourcings/ESourcing.Sourcing/Repositories/Interfaces/: IBidRepository.cs  IRepository.cs
src/Services/Sourcings/ESourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
src/Services/Sourcings/ESourcing.Sourcing/Settings/Interfaces/: ISourcingDatabaseSettings.cs
src/Services/Sourcings/ESourcing.Sourcing/System/: ServiceCollectionExtension.cs
(+4 files in other folders)
